# OMDBapitesting

./: pom.xml
src/main/java/BasePackage/: ApiRequestClass.java  BaseClass.java
src/main/java/DataPackage/: SearchFullModel.java
src/test/java/ApiTests/: SearchFilm.java
